{
  "name": "safemarket-ux",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --progress --colors",
    "server": "node ./modules/server",
    "test": "mocha --require modules/chai -t 10000",
    "generate": "node --require colors --require ./modules/generate",
    "generate-blurbs-pojo": "node --require colors --require ./modules/generateBlurbsPojo",
    "generate-protofile-utf8": "node --require colors --require ./modules/generateProtofileUtf8",
    "add-protofile-to-ipfs": "node --require colors --require ./modules/addProtofileToIpfs",
    "deploy": "node --require colors --require ./modules/deploy",
    "register-god-codes": "node --require colors --require ./modules/registerGodCodes",
    "set-ticker-prices": "node --require colors --require ./modules/setTickerPrices",
    "set-order-reg-ticker": "node --require colors --require ./modules/setOrderRegTicker",
    "protractor": "protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SafeMarket/ux.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SafeMarket/ux/issues"
  },
  "homepage": "https://github.com/SafeMarket/ux#readme",
  "dependencies": {
    "amorph": "^2.0.0",
    "amorph-base2048": "^0.0.1",
    "amorph-base58": "^1.0.0",
    "amorph-bignumber": "^1.0.0",
    "amorph-buffer": "^1.1.1",
    "amorph-hex": "^2.0.0",
    "amorph-parse-solc-output": "^0.1.1",
    "angular": "^1.5.9",
    "angular-marked": "^1.2.2",
    "angular-promise-extras-real": "^0.1.7",
    "angular-route": "^1.5.9",
    "angular-timeago": "^0.4.4",
    "angular-ui-bootstrap": "^2.3.1",
    "angular-ui-router": "^0.3.2",
    "angularjs-toaster": "^2.1.0",
    "arguguard": "^2.1.1",
    "blueimp-md5": "^2.6.0",
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "chai-amorph": "^0.0.2",
    "chai-as-promised": "^6.0.0",
    "chai-bignumber": "^2.0.0",
    "chai-web3-bindings": "^0.1.2",
    "colors": "^1.1.2",
    "cross-converter": "^3.1.0",
    "crypto-js": "^3.1.8",
    "css-loader": "^0.26.1",
    "emoji-flags": "^1.2.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "ethereum-account-amorph": "^1.0.0",
    "ethereumjs-testrpc": "^3.0.3",
    "file-loader": "^0.9.0",
    "hendricks": "^1.0.6",
    "http-server": "^0.9.0",
    "ipfs-amorph-api": "0.0.3",
    "iso-3166-country-codes-angular": "^1.2.1",
    "json-loader": "^0.5.4",
    "keccak256-amorph": "0.0.4",
    "korok": "0.0.5",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "mocha-spectreport-reporter": "^1.5.3",
    "mock-fs": "^3.12.1",
    "multicodec": "^0.1.3",
    "ng-file-upload": "^12.2.13",
    "planetoid-utils": "^0.1.4",
    "pricemorph": "^2.0.0",
    "protobufjs": "^6.5.3",
    "protractor": "^4.0.14",
    "q": "^1.4.1",
    "random-amorph": "^1.0.0",
    "raw-loader": "^0.5.1",
    "safemarket-protocol": "^2.0.0",
    "secp256k1-amorph-utils": "^1.0.0",
    "solidity-sha3": "^0.4.1",
    "sprintf-js": "^1.0.3",
    "style-loader": "^0.13.1",
    "testable-error": "0.0.3",
    "transform-loader": "^0.2.3",
    "ultralightbeam": "^2.0.0",
    "url-loader": "^0.5.7",
    "web3": "^0.17.0-beta",
    "webpack": "^1.13.3"
  },
  "browser": {
    "fs": {}
  },
  "devDependencies": {
    "dir-to-json": "0.0.3",
    "prepack-webpack-plugin": "^1.1.0",
    "time-require": "^0.1.2"
  }
}
